# learn-springboot

./: build.gradle  openapi.yaml
src/main/kotlin/com/example/demospring/: DemoSpringApplication.kt
src/main/kotlin/com/example/demospring/user/: InfoService.kt  UserInfo.kt  UserInfoRepository.kt  UserInfoRestController.kt  UserInfoService.kt
src/main/kotlin/com/example/demospring/web/: InfoController.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/demospring/: DemoSpringApplicationTest.kt  DemoSpringApplicationTests.kt
src/test/kotlin/com/example/demospring/web/: UserInfoRepositoryTest.kt  UserInfoRestControllerWebTest.kt
